{
    "databases": {
        "source": {
            "name": "incoviba"
        },
        "destination": {
            "name": "dev_incoviba"
        }
    },
    "directories": {
        "temp": "D:\\temp"
    }
}